# wsjf

./: build.gradle
app/: build.gradle  proguard-rules.pro  samekey.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dt/wsjf/adapter/: GirdDropDownAdapter.java  ListDropDownAdapter.java  VipRechargeAdapter.java
app/src/main/java/com/dt/wsjf/app/: WsjfApplication.java  a.java
app/src/main/java/com/dt/wsjf/base/: BaseActivity.java
app/src/main/java/com/dt/wsjf/bean/: CommConf.java  NotificationBean.java  PriceConfigBean.java  ShareInfo.java  TbContacts.java  UserInfo.java  VipRechargeBean.java  phonelist.java
app/src/main/java/com/dt/wsjf/config/: Constants.java
app/src/main/java/com/dt/wsjf/json/: JSONFormatExcetion.java  JSONToBeanHandler.java
app/src/main/java/com/dt/wsjf/receiver/: MyPushMessageReceiver.java
app/src/main/java/com/dt/wsjf/share/: ShareEntryActivity.java
app/src/main/java/com/dt/wsjf/sp/: CommSetting.java  PrefsMgr.java
app/src/main/java/com/dt/wsjf/ui/: AboutActivity.java  CommWebActivity.java  DebugActivity.java  MainActivity.java  SelectAddActivity.java  SplashActivity.java
app/src/main/java/com/dt/wsjf/utils/: AppUtil.java  BmobUtil.java  LogUtil.java  PayUtil.java  PhoneNumUtil.java  ScreenUtil.java  ViewUtil.java
app/src/main/java/com/dt/wsjf/view/: BouncyBtnView.java  CommDialog.java  ItemView.java  SpacesItemDecoration.java  VipRechargeDialog.java
app/src/main/java/com/dt/wsjf/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: charge_item_bg.xml  comm_bg_btn.xml  comm_bg_btn4.xml  comm_bg_btn_default.xml  comm_bg_dialog.xml  fensi_tip_bg.xml  item_bg_selector.xml  start_btn_bg_selector.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_about.xml  activity_comm_web.xml  activity_debug.xml  activity_main.xml  activity_select_add.xml  activity_splash.xml  adapter_vip_recharge_item.xml  comm_view_dialog_alert.xml  dialog_vip_recharge.xml  item_list_drop_down.xml  item_view_layout.xml  select_add_content.xml  view_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
