apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.dt.wsjf"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1000000
        versionName "1.0.0 "
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('samekey.keystore')
            storePassword "wangxun0902"
            keyAlias "sameKey"
            keyPassword "wangxun0902"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'
    //Bmob的数据服务SDK
    compile 'cn.bmob.android:bmob-sdk:3.5.7'
    //Bmob的消息推送SDK
    compile 'cn.bmob.android:bmob-push:1.0.1'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile('com.xwang:commlib:1.0.6') {
        exclude group: 'com.android.support'
        exclude group: 'com.google.code.gson'
    }
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
}
