apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.dt.wsjf"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('samekey.keystore')
            storePassword "wangxun0902"
            keyAlias "sameKey"
            keyPassword "wangxun0902"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'
    //bmob-sdk
    compile 'cn.bmob.android:bmob-sdk:3.5.6'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile ('com.xwang:commlib:1.0.6'){
        exclude group: 'com.android.support'
        exclude group: 'com.google.code.gson'
    }
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}
