<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dt.wsjf.ui.DebugActivity">

    <Button
        android:id="@+id/debug_add_userinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp100"
        android:text="添加一条默认用户信息" />

    <Button
        android:id="@+id/debug_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="初始化配置信息" />

</LinearLayout>
